{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue227;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c91373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 clear-view-escapes.svg \cf3 \ul \ulc3 \strokec3 Get in Touch\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Our Beginning\ulnone \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Features\ulnone \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Testimonials\ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa322\partightenfactor0

\f1\b\fs48 \cf2 Your clarity. Travel planning.
\f0\b0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 One trip away.
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 We create soul restoring journeys that inspire you to be you.\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \ul \ulc3 \strokec3 Get Started Today\ulnone \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 \strokec2 The first trip we planned was our own.
\f0\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Ever since, we\'92ve been working to make travel better for everyone.
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2  \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 Here\'92s how we got started\'85
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, \cf3 \ul \ulc3 \strokec3 quis nostrud exercitation\cf2 \ulnone \strokec2  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\
Duis aute irure dolor in 
\f1\b reprehenderit in
\f0\b0  voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit esse cillum 
\f1\b dolore eu fugiat.
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 star.svg\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 Our Features
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 rain.svg\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 We\'92ll Watch the Weather
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 Download our app and we\'92ll send you a notice if it\'92s about to rain in the next 20 minutes around your current location. A good rain can be refreshing, but sometimes you just want to stay dry.\
\pard\pardeftab720\partightenfactor0
\cf2 globe.svg\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Global Guides
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 We\'92ve scoured the entire planet for the best retreats and beautiful vistas. If there\'92s a corner of the world you want to escape to we know the most scenic and inspiring locations.\
\pard\pardeftab720\partightenfactor0
\cf2 wifi.svg\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Wi-Fi Waypoints
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 We only send you on trips to places we can personally vouch for as being amazing. Which means we\'92ve mapped out where local wi-fi spots are and marked them in our app\'92s map view.\
\pard\pardeftab720\partightenfactor0
\cf2 fire.svg\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Survival Kit
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 Everytime you book an escape with us we send you a survival kit with the finest materials. The kit will allow you to setup a tent, start a fire, scratch your own back and lower your taxes.\
\pard\pardeftab720\partightenfactor0
\cf2 comment.svg\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 Real Testimonials
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Jane Doe
\f0\b0 \

\f1\b 9 Time Escaper
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \'93Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 John Smith
\f0\b0 \

\f1\b 4 Time Escaper
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \'93Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur.\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Cat McKitty
\f0\b0 \

\f1\b 6 Time Escaper
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \'93Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.\'94\
Copyright \'a9 2019 Clear View Escapes. All rights reserved. \cf3 \ul \ulc3 \strokec3 Get in Touch\cf2 \ulnone \strokec2 \
}